0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:35 -0500] "GET / HTTP/1.1" 200 1898 http-bio-8080-exec-1 392
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:35 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:35 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-4 67
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:35 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-3 75
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:44 -0500] "GET /signup HTTP/1.1" 200 1731 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:44 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:44 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:44 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:54 -0500] "POST /signup HTTP/1.1" 302 - http-bio-8080-exec-8 372
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:54 -0500] "GET / HTTP/1.1" 200 2146 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:54 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:54 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Dec/2014:13:59:54 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:01 -0500] "GET / HTTP/1.1" 200 1797 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:01 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:01 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:01 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:05 -0500] "GET / HTTP/1.1" 200 1797 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:05 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:05 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:05 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:08 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:08 -0500] "GET /signin?logout HTTP/1.1" 200 1890 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:08 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:08 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:10 -0500] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:10 -0500] "GET /signin?error=1 HTTP/1.1" 200 2120 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:10 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:10 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:17 -0500] "POST /authenticate HTTP/1.1" 302 - http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:17 -0500] "GET / HTTP/1.1" 200 1797 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:17 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:17 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:17 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:22 -0500] "GET / HTTP/1.1" 200 1797 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:22 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:22 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:22 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:25 -0500] "GET / HTTP/1.1" 200 1797 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:26 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:26 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:26 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:27 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:27 -0500] "GET /signin?logout HTTP/1.1" 200 1890 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:27 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:00:27 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:01 -0500] "GET / HTTP/1.1" 200 1898 http-bio-8181-exec-1 405
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:01 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:01 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:01 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8181-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:02 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-7 18
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:06 -0500] "GET /signin HTTP/1.1" 200 1890 http-bio-8181-exec-8 32
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:06 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:06 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:06 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:12 -0500] "POST /authenticate HTTP/1.1" 302 - http-bio-8181-exec-9 53
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:12 -0500] "GET /signin?error=1 HTTP/1.1" 200 2120 http-bio-8181-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:12 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:12 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:12 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:23 -0500] "POST /authenticate HTTP/1.1" 302 - http-bio-8181-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:23 -0500] "GET /signin?error=1 HTTP/1.1" 200 2120 http-bio-8181-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:23 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:23 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:24 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:25 -0500] "GET /signup HTTP/1.1" 200 1731 http-bio-8181-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:25 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:25 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8181-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:25 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:25 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:31 -0500] "POST /signup HTTP/1.1" 302 - http-bio-8181-exec-9 120
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:31 -0500] "GET / HTTP/1.1" 200 2146 http-bio-8181-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:31 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:31 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8181-exec-10 15
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:31 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:31 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:36 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:36 -0500] "GET /signin?logout HTTP/1.1" 200 1890 http-bio-8181-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:36 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:36 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 26
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:36 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:42 -0500] "POST /authenticate HTTP/1.1" 302 - http-bio-8181-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:42 -0500] "GET / HTTP/1.1" 200 1797 http-bio-8181-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:42 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:42 -0500] "GET /resources/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:42 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:42 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:47 -0500] "POST /logout HTTP/1.1" 302 - http-bio-8181-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:47 -0500] "GET /signin?logout HTTP/1.1" 200 1890 http-bio-8181-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:47 -0500] "GET /resources/css/core.css HTTP/1.1" 200 567 http-bio-8181-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:47 -0500] "GET /resources/css/bootstrap.min.css HTTP/1.1" 200 97339 http-bio-8181-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Dec/2014:14:06:47 -0500] "GET /favicon.ico HTTP/1.1" 200 2 http-bio-8181-exec-9 4
